
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>docker - juncon的个人博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="####Python操作docker
通过python调用docker，需要和docker在同一个服务器上才可以
也可以通过传递
1unix:///var/run1/docker.sock

来进行,"> 
    <meta name="author" content="Juncon"> 
    <link rel="alternative" href="atom.xml" title="juncon的个人博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">
    <link rel="stylesheet" href="/css/obsidian.css">
    <link rel="stylesheet" href="/css/ball-atom.min.css">
</head>
</html>

<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">juncon的个人博客</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://yoursite.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">docker</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/bug"><b>「
                    </b>BUG<b> 」</b></a>
                
                四月 25, 2017
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2017/04/25/docker/" title="docker">docker</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    10k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    9 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/docker/">docker</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/python/">python</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>####Python操作docker</p>
<p>通过python调用docker，需要和docker在同一个服务器上才可以</p>
<p>也可以通过传递</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unix:///var/run1/docker.sock</span><br></pre></td></tr></table></figure>

<p>来进行在容器内操作你指定想要连接的docker，这个共享需要在容器最开始创建时候，让容器和外部一个文件进行关联才可以，具体可以参照一下</p>
<p>docker run -d -it -p 805:80 -p 5002:5000 -p 10027:22 -p 20001:8888 -p 20002:3306 –name centos_master –privileged=true -v /var/run/docker.sock:/var/run/docker.sock -v /zc:/zc -e LANG=zh_CN.utf8 zhangcheng0111/centos7-webssh-dockermanager-ssh /usr/sbin/init</p>
<p>其中比较关键的是-v /var/run/docker.sock:/var/run/docker.sock  映射了容器内部和外部的关联文件</p>
<p>以下介绍通过python控制</p>
<p>官方文档地址<a href="https://github.com/docker/docker-py" target="_blank" rel="noopener">https://github.com/docker/docker-py</a>  只能作为参考，写的很简单</p>
<p>docker-py实际上分为很多版本，新版和旧版的api不一样，新版的删除掉了很多实用的方法，并且没有经过实际生产环境验证，无法得知具体使用效果，这里所说的是基于旧版的1.19版本</p>
<p>安装docker-py</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install docker-py</span><br></pre></td></tr></table></figure>

<p><img src="http://47.93.248.15/wp-content/uploads/2018/07/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7-2018-07-20-%E4%B8%8B%E5%8D%887.17.30.png" srcset="/img/loading.gif" alt="img"></p>
<p>一、初始化docker客户端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import docker</span><br></pre></td></tr></table></figure>

<p>#初始化有2种方式都可以</p>
<p>#第一种</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client = docker.Client(base_url=&apos;unix:///var/run/docker.sock&apos;,version=&apos;1.19&apos;)</span><br></pre></td></tr></table></figure>

<p>其中version指定使用的版本，很重要！！！一定不能少</p>
<p>#第二种</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client=docker.from_env(version=&apos;1.19&apos;)</span><br></pre></td></tr></table></figure>

<p>#推荐使用第一种方式</p>
<p>二、获得镜像信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(clinet.images())</span><br></pre></td></tr></table></figure>

<p>返回的数据是列表形式</p>
<p>拉去镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(clinet.pull(&apos;zhangcheng0111/centos7-webssh-dockermanager-ssh&apos;))</span><br></pre></td></tr></table></figure>

<p>三、根据镜像创建一个容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client.create_container(image=&apos;zhangcheng0111/centos7-webssh-dockermanager-ssh&apos;, name=&apos;test3&apos;,                             ports=[50070,8088,9000,3306,9999,16010,22,5000,8080,80,8888], command=&quot;/usr/sbin/init&quot;,                             environment=&#123;&quot;LANG&quot;: &quot;zh_CN.utf8&quot;&#125;,                             hostname=&apos;zc01&apos;,                             host_config=self.client.create_host_config(privileged=True,port_bindings=dic1))</span><br></pre></td></tr></table></figure>

<p>参数说明</p>
<p>image=’zhangcheng0111/centos7-webssh-dockermanager-ssh’  是你pull的镜像,这个镜像的地址会从hub.docker.com上查找对应的镜像</p>
<p>name=’test3′   很重要，以后启动容器就靠它了</p>
<p>command=’/usr/sbin/init’ 启动镜像后的命令行，实际上就是进行一些基础服务的启动</p>
<p>volumes=[‘/data’]  数据卷，相当于数据在哪保存，路径是宿主机的，这里没有使用</p>
<p>environment={“LANG”: “zh_CN.utf8”}  设定一些参数</p>
<p>ports=[80,22]   额外开启哪些端口</p>
<p>privileged=True 设置特权启动，让你容器具备这个容器的root权限</p>
<p>port_bindings=dic1 设定具体内部和外部端口的映射{’80’:None}如果采用None，则docker会自动进行分配端口，如果自己手动指定，需要注意不要端口冲突，否则会创建失败的</p>
<p>如果自动分配了，我们如何获得这个容器的外部映射端口号呢？后面会说如何查看这个容器配置，包括内网ip和外网ip</p>
<p>这样我们就创建了一个容器，创建了容器还没有开启</p>
<p>四、获得所有镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(client.containers(all=True))</span><br></pre></td></tr></table></figure>

<p>结果如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#123;u&apos;Status&apos;: u&apos;Exited (0) About a minute ago&apos;, u&apos;Created&apos;: 1532098433, u&apos;Image&apos;: u&apos;sequenceiq/spark:1.6.0&apos;, u&apos;Labels&apos;: &#123;&#125;, u&apos;NetworkSettings&apos;: &#123;u&apos;Networks&apos;: &#123;u&apos;bridge&apos;: &#123;u&apos;NetworkID&apos;: u&apos;66af7ecb2d04d21dba5bb003a21c2adad034430315cc380fff718c9d7f6e29c3&apos;, u&apos;MacAddress&apos;: u&apos;&apos;, u&apos;GlobalIPv6PrefixLen&apos;: 0, u&apos;Links&apos;: None, u&apos;GlobalIPv6Address&apos;: u&apos;&apos;, u&apos;IPv6Gateway&apos;: u&apos;&apos;, u&apos;DriverOpts&apos;: None, u&apos;IPAMConfig&apos;: None, u&apos;EndpointID&apos;: u&apos;&apos;, u&apos;IPPrefixLen&apos;: 0, u&apos;IPAddress&apos;: u&apos;&apos;, u&apos;Gateway&apos;: u&apos;&apos;, u&apos;Aliases&apos;: None&#125;&#125;&#125;, u&apos;HostConfig&apos;: &#123;u&apos;NetworkMode&apos;: u&apos;default&apos;&#125;, u&apos;ImageID&apos;: u&apos;sha256:40a687b3cdccd2224016c07a5ca20aeca0d0ef9f397d11ae6102ee1245d915d6&apos;, u&apos;State&apos;: u&apos;exited&apos;, u&apos;Command&apos;: u&apos;/etc/bootstrap.sh&apos;, u&apos;Names&apos;: [u&apos;/test3&apos;], u&apos;Mounts&apos;: [], u&apos;Id&apos;: u&apos;d322d097f34c0c18cec0a3dcc863ace22ac14c07e4ff3aaeb4f52816e9a87f69&apos;, u&apos;Ports&apos;: []&#125;, &#123;u&apos;Status&apos;: u&apos;Exited (0) 2 hours ago&apos;, u&apos;Created&apos;: 1532097805, u&apos;Image&apos;: u&apos;sequenceiq/spark:1.6.0&apos;, u&apos;Labels&apos;: &#123;&#125;, u&apos;NetworkSettings&apos;: &#123;u&apos;Networks&apos;: &#123;u&apos;bridge&apos;: &#123;u&apos;NetworkID&apos;: u&apos;66af7ecb2d04d21dba5bb003a21c2adad034430315cc380fff718c9d7f6e29c3&apos;, u&apos;MacAddress&apos;: u&apos;&apos;, u&apos;GlobalIPv6PrefixLen&apos;: 0, u&apos;Links&apos;: None, u&apos;GlobalIPv6Address&apos;: u&apos;&apos;, u&apos;IPv6Gateway&apos;: u&apos;&apos;, u&apos;DriverOpts&apos;: None, u&apos;IPAMConfig&apos;: None, u&apos;EndpointID&apos;: u&apos;&apos;, u&apos;IPPrefixLen&apos;: 0, u&apos;IPAddress&apos;: u&apos;&apos;, u&apos;Gateway&apos;: u&apos;&apos;, u&apos;Aliases&apos;: None&#125;&#125;&#125;, u&apos;HostConfig&apos;: &#123;u&apos;NetworkMode&apos;: u&apos;default&apos;&#125;, u&apos;ImageID&apos;: u&apos;sha256:40a687b3cdccd2224016c07a5ca20aeca0d0ef9f397d11ae6102ee1245d915d6&apos;, u&apos;State&apos;: u&apos;exited&apos;, u&apos;Command&apos;: u&apos;/etc/bootstrap.sh&apos;, u&apos;Names&apos;: [u&apos;/test2&apos;], u&apos;Mounts&apos;: [], u&apos;Id&apos;: u&apos;089dbc622b0409ed70fb6c2bdf735e0edc70282aa2c7f4d0d6b4092d74aa05be&apos;, u&apos;Ports&apos;: []&#125;, &#123;u&apos;Status&apos;: u&apos;Exited (137) 2 hours ago&apos;, u&apos;Created&apos;: 1532097064, u&apos;Image&apos;: u&apos;sequenceiq/spark:1.6.0&apos;, u&apos;Labels&apos;: &#123;&#125;, u&apos;NetworkSettings&apos;: &#123;u&apos;Networks&apos;: &#123;u&apos;bridge&apos;: &#123;u&apos;NetworkID&apos;: u&apos;66af7ecb2d04d21dba5bb003a21c2adad034430315cc380fff718c9d7f6e29c3&apos;, u&apos;MacAddress&apos;: u&apos;&apos;, u&apos;GlobalIPv6PrefixLen&apos;: 0, u&apos;Links&apos;: None, u&apos;GlobalIPv6Address&apos;: u&apos;&apos;, u&apos;IPv6Gateway&apos;: u&apos;&apos;, u&apos;DriverOpts&apos;: None, u&apos;IPAMConfig&apos;: None, u&apos;EndpointID&apos;: u&apos;&apos;, u&apos;IPPrefixLen&apos;: 0, u&apos;IPAddress&apos;: u&apos;&apos;, u&apos;Gateway&apos;: u&apos;&apos;, u&apos;Aliases&apos;: None&#125;&#125;&#125;, u&apos;HostConfig&apos;: &#123;u&apos;NetworkMode&apos;: u&apos;default&apos;&#125;, u&apos;ImageID&apos;: u&apos;sha256:40a687b3cdccd2224016c07a5ca20aeca0d0ef9f397d11ae6102ee1245d915d6&apos;, u&apos;State&apos;: u&apos;exited&apos;, u&apos;Command&apos;: u&apos;/etc/bootstrap.sh&apos;, u&apos;Names&apos;: [u&apos;/test1&apos;], u&apos;Mounts&apos;: [], u&apos;Id&apos;: u&apos;a6b4592de281345d4f5c7e3c7254048214fdeb9581bba13d37aa612cfeff7a8d&apos;, u&apos;Ports&apos;: []&#125;]</span><br></pre></td></tr></table></figure>

<p>五、开启容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client.statr(container=&apos;test3&apos;,port_bindings=&#123;80:80,22:2022&#125;)</span><br></pre></td></tr></table></figure>

<p>container=’test3′ 创建容器设置的name，用于开启容器<br>port_bindings={80:80,22:2022} 设置容器与宿主机端口之间的映射关系，这里port_bindings我测试过只能修改在你创建时候设定的端口，如果没有开放的端口，则无法修改，所以在这里一般没什么卵用<br>publish_all_ports=True  全端口公开，会依次进行映射外部访问<br>以下参数，没搞明白是干啥的<br>lxc_conf=None  不知道啥意思<br>links=None<br>privileged=False<br>dns=None<br>dns_search=None<br>volumes_from=None<br>network_mode=None<br>restart_policy=None<br>cap_add=None<br>cap_drop=None</p>
<p>六、停止容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client.stop(container=&apos;test3&apos;)</span><br></pre></td></tr></table></figure>

<p>七、查看容器的具体参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">item = self.client.containers(filters=&#123;&apos;name&apos;: &apos;test3&apos;&#125;)[0]# 遍历获得对应的容器的ip和端口  22和8888的映射端口 ip = item[&apos;NetworkSettings&apos;][&apos;Networks&apos;][&apos;bridge&apos;][&apos;IPAddress&apos;]with open(&quot;/zc/ip.txt&quot;) as f:    wip = f.read().strip(&quot;\n&quot;)print(&apos;外网地址&apos;, wip)print(&apos;内网地址&apos;, ip)# 对应key-value是数字# 遍历获得对应的容器的ip和端口  22和8888的映射端口for port in item[&apos;Ports&apos;]:    dic[port[&apos;PrivatePort&apos;]] = port.get(&apos;PublicPort&apos;)</span><br></pre></td></tr></table></figure>

<p>通过以上我们不难看出通过返回的数据，可以遍历里面的ip地址</p>
<p>至于/zc/ip.txt是这个什么鬼？这个是我外部与内部共享的一个文件，用于获得外部的ip地址，因为容器本身只能获得自己的内网ip地址，无法得知外网地址</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/j.jpg" height=300 width=300></img>
                    <p>Juncon</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">27 <p>文章</p></a></li>
                    <li><a href="/categories">23 <p>分类</p></a></li>
                    <li><a href="/tags">23 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            Juncon
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    <link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
    <script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>

    <script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>



    <script src="/js/busuanzi.min.js"></script>
    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>


<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
